[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/WallGenerator.gd" type="Script" id=1]

[node name="WallGenerator" type="Timer" index="0"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = true
script = ExtResource( 1 )

[connection signal="timeout" from="." to="." method="_on_WallGenerator_timeout"]


